<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code LEVEL 1</title>
    <style>div {
    border: 1px solid black;
}
.menubar{
    display:flex;
    justify-content:center;
    border:5px pink;
}
.p{
    background-color:lightblue;
    display:flex;
 justify-content:space-between;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.I{
     background-color:lightblue;
    display:flex;
 justify-content:space-between;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.U{
    background-color:lightblue;
    display:flex;
 justify-content:space-between;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.w{
    background-color:lightblue;
    display:flex;
 justify-content:space-between;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
img {
    width: 200px;
}
div{
    background-color:pink;
}
.vertically{
   display:flex;
 justify-content:flex-end;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.y{
    display:flex;
 justify-content:space-around;
    border:5px black;
    margin:5px;
    padding:3px;
}
.x{
    background-color:purple;
    display:flex;
 justify-content:center;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.d{
    display:flex;
 justify-content:center;
    border:5px  black;
    margin:5px;
    padding:3px;
}
.m{
    background-color: #ff9999;
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.k{
    background-color:#9999ff;
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.a{
      background-color:#ff99ff;
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.border-right{
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.friend-border{
    display:flex;
    justify-content:flex-start;
    border:5px groove black;
}
.n{
    background-color:#c55a83;
    display:flex;
 justify-content:center;
    border:5px solid black;
    margin:5px;
    padding:3px;
}
.e{
    background-color:#795f91;
    display:flex;
 justify-content:center;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.s{
    background-color:#ffff4d;
    display:flex;
 justify-content:center;
    border:5px groove black;
    margin:5px;
    padding:3px;
}
.vv{
    display:flex;
 justify-content:center;
    border:5px dashed black;
    margin:5px;
    padding:3px;
}
.qq{
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.kl{
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.bb{
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.pp{
    display:flex;
 justify-content:center;
    border:5px solid blue;
    margin:5px;
    padding:3px;
}
.aa{
    display:flex;
 justify-content:center;
    border:10px groove ;
    margin:10px;
    padding:3px;
}
.oo{
    display:flex;
 justify-content:center;
    border:5px dashed purple;
    margin:5px;
    padding:3px;
}
.tt{
    display:flex;
 justify-content:center;
    border:5px black;
    margin:5px;
    padding:3px;
}
.p{
    color:green;
}
.I{
    color:green;
}
.U{
    color:green;
}
.w{
    color:green;
}
.th{
    color:purple;
}
.ty{
    color:yellow;
}
.ji{
    color:yellow;
}
.yu{
    color:yellow;
}
.jen{
    color: #ccccff;
}
.kel{
    color:lightblue;
}
.all{
    color:yellow;
}</style></head>
    <body>

        <div>
            <h1 class="tt">Tiffany Yu's Social Media Page</h1>
        </div>

        <div class="menubar">
            <p class="p">My videos</p>
            <p class="I">My post</p>
            <p class="U">My like number</p>
            <p class="w">My browsing records</p>
        </div>
      <div class="menubar">   
        <div class="aboutme border">
             
            <h2 class="d">All About Me</h2>
<div class="vv">
           <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a281ad7757&amp;attid=0.1.1&amp;permmsgid=msg-f:1718096326615037736&amp;th=17d7e78195caf728&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_pBcN3z5BBG0qglJo2dEBdP3gm73nYvFIcef2aD11jZ58-dFpFqnEOkO0qTzhAotBPuHWpuAUWqh9Q_YsJB5tOejf0Oqt7BqXk23vZ3PUKx-2I2LVe1e_RlkQ&amp;disp=emb">
            </div>
            <div>
            <h3 class="x"> Tiffany Yu </h3>
        </div>
    <div>
            <p class="th"> I am from China. I have been in the United States for 2 years. I go to SFI High School. On my free time, I like to listen to music and take the pictures. My favorite classes are English and History. </p>
                         
        </div>
    </div>
            
        <div class="posts border">
            <div>
                
            <h2 class="qq">Posts</h2>
            <div>
            <h3 class="m"> How am I feeling today? </h3>
            </div>
            <p class="ty"> Today I feel happy because I am good today. </p>
<div>
            <h3 class="k">What did I accomplish this semester?</h3>
            </div>
            <p class="ji"> This semester, my goal was to speak more English and improve my English grammar. I was successful in my goal because I learned more grammar in English class and with from other country student talking in English.</p>
<div>
            <h3 class="a">What are my goals for next semester?</h3>
            </div>
            <p class="yu"> My goal for next semester is write more English. I will reach my goal by challenge myself to read the English books I can read more difficult words. </p>
              
            </div>
        </div>
<div>
        <div class="friends border">
            
            <h2 class="kl">Friends</h2>
<div class="oo">
<img src="https://i.pinimg.com/736x/75/92/26/7592263f0c12b6616ca494c95fe3a73f--cursive-my-name.jpg">  
    </div>
            <h3 class="n"> Jenny</h3>

            <p class="jen"> Jenny is from Kaiping. I value our friendship because she help me study. </p>
            <a href="https://www.youtube.com/watch?v=K9_VFxzCuQ0"> song of Jenny </a>
            <div class="pp">
                <img src="https://ih1.redbubble.net/image.1454762449.4927/aps,504x498,medium,transparent-pad,600x600,f8f8f8.jpg">
            </div>
            
            <h3 class="e"> Kelly</h3>
            <p class="kel"> Kelly is from Taishan. I value our friendship because I learn more good things from her. </p>
            <a href="https://www.youtube.com/watch?v=zw9EVo6r5Gs"> song of Kelly </a>
<div class="aa">
            <img src="https://logos.flamingtext.com/Name-Logos/Ally-design-fluffy-name.png">
            </div>
            <h3 class="s"> Ally</h3>
            <p class="all"> Ally is from Taishan. I value our friendship because she teaches me math. </p>
    
    </div>
        </div>


        </div>
</body></html>